CACHE MANIFEST

# This is a comment

CACHE:
index.html

jquery/jquery-1.7.2.js
jquery/jquery.mobile-1.1.1.css
jquery/jquery.mobile-1.1.1.js
jquery/jquery.mobile-1.1.1.min.css
jquery/jquery.mobile-1.1.1.min.js
jquery/jquery.mobile.structure-1.1.1.css
jquery/jquery.mobile.structure-1.1.1.min.css
jquery/jquery.mobile.theme-1.1.1.css
jquery/jquery.mobile.theme-1.1.1.min.css
jquery/images/ajax-loader.gif
jquery/images/ajax-loader.png
jquery/images/bar-loader.gif
jquery/images/icons-18-black.png
jquery/images/icons-18-white.png
jquery/images/icons-36-black.png
jquery/images/icons-36-white.png

libraries/LocalNotification.js
libraries/cordova-2.0.0.js
libraries/modernizr-2.6.1.js
libraries/numeric-1.0.2.js

scripts/debug.js
scripts/jquery-mods.js
scripts/notificationsAPI.js
scripts/sensorsAPI.js
scripts/storageAPI.js
scripts/vtracker.js

styles/ipad.css
styles/iphone.css
styles/styles.css

FALLBACK:
#offline.html

NETWORK:
*